{
  "expo": {
    "name": "AI街歩きガイド",
    "slug": "tabi-guide",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4361ee"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tabishiroguide.app",
      "config": {
        "googleMapsApiKey": "AIzaSyAuYvdctmguIpkZIxxlrDE5jYwC7pgLALU"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "近くのスポットを検出するために位置情報を使用します",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ]
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAuYvdctmguIpkZIxxlrDE5jYwC7pgLALU"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4361ee"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "近くのスポットを検出するために位置情報を使用します",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-asset",
      "expo-web-browser",
      "react-native-iap",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "1fbf1e35-aada-4b2d-9d0b-b2c15aeefed7"
      }
    }
  }
}
